/*!
 * Styling created by Bart Niessen 2015
 * Scouting Veghel approved!
 */
@import "fa/font-awesome.less";
@import "config.less";
//@import "datepickr.less";

// Full elements
*, *:before, *:after {
  -moz-box-sizing: border-box;    // Firefox, other Gecko
  box-sizing: border-box;         // Opera/IE 8+
  -moz-background-clip: padding;
  background-clip: padding-box;
}
body, html {
  max-height: 100%;
  max-width: 100%;
  background-color: @col-text;
}

body {
  font-family: Segoe UI, Helvetica, Verdana, Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: @col-text;
  text-align: center;
  font-size: 1em;
}
a {
  color: @col-link;
}
footer {
  background-color: @col-text;
  color: @col-text-light;
  .text-shadow;
  position: relative;
  z-index: 100;
  & a {
    .transition;
    text-decoration: none;
    color: inherit;
    &:hover {
      text-decoration: underline;
      color: @col-text-light;
    }
  }
}

header {
  color: @col-text-light;
  min-height: 100vh;
  width: 100%;
  //position: fixed;
  //top: 0;
  //left: 0;
  z-index: 50;
  .inner-shadow;

  &.section {
    padding: 0;
  }
  & a {
    color: @col-background3;
  }
  & h1 {
    font-size: 10vw;
    font-weight: bold;
    margin: 0;
    padding-top: @half;
	position: relative;
    .text-shadow;
    & span {
      display: block;
      color: @col-background2;
      font-size: 50%;
      text-align: center;
      margin: 0 0 .5em .5em;
      font-weight: lighter;
    }
  }
}


// Form
form {
  & textarea {
    height: 15em;
    font-family: inherit;
    resize:none;
  }
}

.tab-list {
  //width: 100%;
  list-style: none;
  font-weight: bold;
  font-size: 100%;
  overflow: hidden;
  margin: 0 0 .75em 0;
  padding: 0;
  .shadow(1);
  border-radius: 5px;
  & li {
    cursor: pointer;
    margin: 0;
    padding: .5em 2em .5em 1em;
    background-color: @col-text-light;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    position: relative;
    float: left;
    width: calc(~"100% / 3");
    .no-select;
    .transition;
    &:after {
      content: "\f0da";
      font: normal normal normal @fa-font-size-base/1 FontAwesome; // shortening font declaration
      position: absolute;
      right: .5em;
      top: .75em;
      .transition(transform);

      font-size: inherit; // can't have font-size inherit on line above, so need to override
      text-rendering: auto; // optimizelegibility throws things off #1094
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transform: translate(0, 0); // ensures no half-pixel rendering in firefox
    }
    &.tab-active {
      color: @col-text-light;
      background-color: @col-link;
      &:after {
        transform: rotate(90deg);
        right: .625em;
      }
    }
    &:hover {
      color: @col-text-light;
      background-color: @col-link-hover;
    }

  }
}
.tabpanel {
  display: none;
}
.tabpanel-active {
  display: block;
}

.text-small {
  font-size: 75%;
  font-color: @col-text-lighter;
}
.inform {
  font-size: 1.25em;
  padding: .5em;
  border-radius: 5px;
  //width: calc(~"100% - .5em");
  width: 100%;
  margin: 0 0 .5em 0;
  .transition;
  &:disabled {
    background-color: #e0e0e0;
    color: lighten(@col-text, 50%);
    .shadow(0);
  }
}
select.inform {
  padding: .45em;
}
.inp {
  background-color: @col-text-light;
  color: @col-text;
  border: 0;
  .shadow(1);
  &::-webkit-input-placeholder {
    color: @col-text-lighter;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: @col-text-lighter;
  }
  &::-moz-placeholder {  /* Firefox 19+ */
    color: @col-text-lighter;
  }
  &:-ms-input-placeholder {
    color: @col-text-lighter;
  }
  &:focus {
    outline: none;
    .shadow(2);
    &:required:valid {
      border-right: @normal solid @col-success;
    }
    &:required:invalid {
      border-right: @half solid @col-error;
    }
  }
}
.inp-25 {
  width: calc(~"35% - .75em");
  margin-right: .5em;
}
.inp-75 {
  width: 65%;
}
button, .button {
  background-color: @col-link;
  color: @col-text-light;
  border: 0;
  cursor: pointer;
  .shadow(1);
  &:hover {
    background-color: @col-link-hover;
  }
  &:focus {
    outline: none;
    background-color: @col-link-hover;
  }
  &:active {
    background-color: @col-link;
  }
}
.error-message, .success-message {
  padding: .75em @normal;
  color: @col-text-light;
  border-radius: 5px;
  width: 100%;
  margin: @normal auto 0 auto;
  .no-text-shadow;
  .shadow(1);
  .transition;
}
.error-message {
  background-color: @col-error;
}
.success-message {
  background-color: @col-success;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}
.contact-form {
  //padding: @normal;
  display: inline-block;
  width: 45%;
  min-width: 320px;
}
.contact-right h3 {
  margin-top: 0;
}

// Classes
.size-limit, .size-limit-header {
  display: block;
  max-width: 1280px;
  margin: 0 auto;
}
.size-limit-small {
  display: block;
  max-width: 640px;
  margin: 0 auto;
  text-align: left;
}


.header-box {
  display: inline-block;
  position: relative;
  text-align: left;
  font-size: 1.5em;
  top: 10vh;
  width: 35vw;
  vertical-align: top;
  .text-shadow;
  & p {
    margin: 0;
    padding: 0;
  }
}
.header-info {
  margin-right: 5em;
}
.verhuur-status {
  font-weight: bold;
}

.section {
  .inner-shadow;
  margin: 0 auto;
  padding: 3em 0;
  & .size-limit {
    text-align: left;
  }
  & h2 {
    &:first-of-type {
      margin-top: 0;
    }
  }
}
div.section {
  z-index: 100;
  position: relative;
}

.navigatie {
  position: absolute;
  background-color: @col-text-light;
  z-index: 150;
  .shadow(1);
  top: calc(~"100vh - "@tripple);
  height: @tripple;
  width: 100%;
  svg {
    position: absolute;
    left: .5em;
    top: .45em;
    & g {
      & path, & polygon {
        fill: @col-text-lighter;
        .transition;
      }
    }
  }
}
.hb-menu-btn {
  display: none;
  height: inherit;
  font-size: 200%;
  line-height: 1.5;
  margin-right: @half;
  float: right;
  color: @col-text-lighter;
}
@menu-item-height: @tripple;
@menu-border-width: 2px;
.hb-menu {
  margin: 0 auto;
  padding: 0;
  height: inherit;
  width: auto;
  & li {
    display: inline-block;
    border-bottom: @menu-border-width solid @col-text;
    color: @col-text;
    padding: 0 @double;
    margin: 0;
    line-height: @menu-item-height;
    height: @menu-item-height;
    width: auto;
    overflow: hidden;

    .transition;
    &:hover {
      border-bottom: 4px solid @col-hover;
      background-color: @col-text-light;
      cursor: pointer;
    }
    &.menu-active {
      .transition;
      border-bottom: (@menu-border-width * 3) solid @col-link;
    }
  }
}
.nav-sticky-top {
  top: 0;
  position: fixed;
  will-change: transform;
  svg {
    & g {
      & path, & polygon {
        fill: @col-text;
      }
    }
  }
  .hb-menu-btn {
    color: @col-text;
  }
}
.groepen-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: @tripple;
  & div {
    background: @col-text-light;
    background-position: center center;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 0 auto 20px auto;
    padding: @normal;
    border-radius: 2px;
    position: relative;
    .shadow(2);
    & h2 {
      font-size: @normal * 1.25em;
      color: @col-text-light;
      margin: -.8em;
      background-color: fade(@col-text, 30%);
      padding: .75em;
      border-radius: 2px 2px 0 0;
      &:first-of-type {
        margin-top: -.8em;
      }
    }
    & p {
      position: absolute;
      bottom: @double;
      margin-right: @normal;
      &.draaitijden {
        color: lighten(@col-text, 40%);
        bottom: .75em;
        margin-bottom: 0;
      }
    }
  }
}
.bestuur-container {
  & div {
    & p {
      position: absolute;
      bottom: .75em;
    }
  }
}
.gemengd, .jongens {
  &:after {
    .fa-icon;
    content: "";
    color: @col-text-light;
    float: right;
    line-height: 1.5;
  }
}
.gemengd:after {
  content: @fa-var-venus-mars;
}
.jongens:after {
  content: @fa-var-mars;
}

// ID's only used for adding images
#bevers {
  background-image: linear-gradient(to bottom, fade(@col-text-light, 10%) 25%, fade(@col-text-light, 90%) 45%, @col-text-light), url("../images/bevers.jpg");
}
#nepwelpen {
  background-image: linear-gradient(to bottom, fade(@col-text-light, 10%) 25%, fade(@col-text-light, 90%) 45%, @col-text-light), url("../images/kl4.jpg");
}
#sionie {
  background-image: linear-gradient(to bottom, fade(@col-text-light, 10%) 25%, fade(@col-text-light, 90%) 45%, @col-text-light), url("../images/welpen.jpg");
}
#doorstartwelpen {
  background-image: linear-gradient(to bottom, fade(@col-text-light, 10%) 25%, fade(@col-text-light, 90%) 45%, @col-text-light), url("../images/nishaani.jpg");
}
#scouts {
  background-image: linear-gradient(to bottom, fade(@col-text-light, 10%) 25%, fade(@col-text-light, 90%) 45%, @col-text-light), url("../images/scouts.jpg");
}
#verkenners {
  background-image: linear-gradient(to bottom, fade(@col-text-light, 10%) 25%, fade(@col-text-light, 90%) 45%, @col-text-light), url("../images/verkenners.jpg");
}
#explo {
  background-image: linear-gradient(to bottom, fade(@col-text-light, 10%) 25%, fade(@col-text-light, 90%) 45%, @col-text-light), url("../images/explo.jpg");
}
#stam {
  background-image: linear-gradient(to bottom, fade(@col-text-light, 10%) 25%, fade(@col-text-light, 90%) 45%, @col-text-light), url("../images/stam.jpg");
}
#plus {
  background-image: linear-gradient(to bottom, fade(@col-text-light, 10%) 25%, fade(@col-text-light, 90%) 45%, @col-text-light), url("../images/plus.jpg");
}
#leiders {
  background-image: linear-gradient(to bottom, fade(@col-text-light, 10%) 25%, fade(@col-text-light, 90%) 45%, @col-text-light), url("../images/stam.jpg");
}
#gebe {
  background-image: linear-gradient(to bottom, fade(@col-text-light, 10%) 25%, fade(@col-text-light, 90%) 45%, @col-text-light), url("../images/stam.jpg");
}
#bestuur {
  background-image: linear-gradient(to bottom, fade(@col-text-light, 10%) 25%, fade(@col-text-light, 90%) 45%, @col-text-light), url("../images/stam.jpg");
}



.groepen {
  background-color: @col-background2;
}
.staf {
  background-color: @col-background3;
}
.activiteiten, .contact {
  .inner-shadow;
  .text-shadow;
  color: @col-text-light;
  & a {
    color: darken(@col-text-light, 10%);
    &:hover {
      color: lighten(@col-link, 25%);
    }
  }
}

.activiteiten {
  .inner-shadow;
  background-image: url("../images/jota.jpg");
 & h3 {
    border-bottom: 1px solid fade(@col-text-light, 75%);
    padding-bottom: .5em;
    margin-bottom: 0;
  }
}
.contact {
  background-image: url("../images/background-contact.jpg");
  background-color: @col-background4;
}
.verhuur {
  background-color: @col-background4;
}


.info-kaart {
  width: 100%;
  height: 300px;
  border: @quarter solid @col-text-light;
  background-color: @col-text-light;
}
.map-box {
  display: block;
  width: 100%;
  max-width: inherit;
  height: 300px;
  margin: 1em auto 0 auto;
  padding: 0;
  .shadow(1);
}

// Verhuursite deel..
.input-wrapper, .datum-wrapper, .tijd-wrapper {
  position: relative;
  margin: 0;
  padding: 0;
}
.input-wrapper {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.datum-wrapper {
  width: 60%;
  margin-bottom: @normal;
}
.tijd-wrapper {
  width: 39%;
  float: right;
  margin-bottom: @normal;
}

// Sub wrappers
.wrapper-one-third {
  width: 40%;
  display: inline;
  &:first-of-type, &:last-of-type {
    width: 28%;
  }
}
.wrapper-half {
  width: 49%;
  display: inline;
}
.label-top, .label-bottom {
  text-align: center;
  display: block;
}
.label-top {
  margin-bottom: @half;
}

// Jup, an ID... well this is so specific, it's not problem.
#arrowDown {
  position: absolute;
  left: calc(~"50vw - 22px");
  top: calc(~"100vh - 88px - "@tripple);
}

//.high-margin {
//  margin-top: 100vh;
//}

//Media querries
// MAXIMUM WIDTH
@media (max-width: 1280px) {
  .size-limit, .size-limit-small {
    padding: 0 1em;
  }
}

@media (max-width: 1024px) {
  .header-box {
    font-size: 1.1em;
  }
}
// Normal menu but right aligned
@media (max-width: 825px) {
  .hb-menu {
    text-align: right;
  }
}
// Hamburger menu
@media (max-width: 720px) {
  .hb-menu-btn {
    display: inline;
  }
  .hb-menu-btn-open:before {
    content: @fa-var-times;
  }
  .hb-menu {
    text-align: center;
    margin-top: @tripple;
    max-width: 360px;
    & li {
      width: 100%;
      padding: 0;
      background-color: fade(@col-text-light, 95%);

      // Forcing element to hide anyway... unless open is available
      height: 0;
      border-width: 0;
      &.menu-active {
        border-width: 0;
      }
    }
    &.hb-menu-open li {
      display: block;
      height: @menu-item-height;
      border-width: @menu-border-width;
      &.menu-active {
        border-bottom: (@menu-border-width * 3) solid @col-link;
      }
    }
  }
  .groepen-container, .bestuur-container {
    margin-top: 5em;
    margin-left: -@normal;
  }
  .groepen-container {
    width: calc(~"300px * 9");
  }
  .bestuur-container {
    width: calc(~"330px * 4");
  }
  .scrollable-y {
    overflow-y: auto;
    & > h2 {
      position: absolute;
    }
  }
}
@media (max-width: 690px) {
  .contact-form {
    width: 80vw;
  }
}
@media (max-width: 580px) {
  .contact-form {
    width: 100vw;
  }
  .header-box {
    top: 5vh;
    position: relative;
    padding: @normal;
    width: 100%;
    font-size: 1em;
    left: 0;
    & h2 {
      font-size: 1.25em;
    }
  }
  .header-info {
    margin-right: 0;
  }
  .hide-mobile {
    display: none;
  }

  .verhuur-status {
    font-weight: normal;
  }
  .datum-wrapper {
    width: 100%;
  }
  .tijd-wrapper {
    width: 100%;
    float: none;
  }
}
// MINIMAL WIDTH
@media (min-width: 720px) {
  .hb-menu {
    //TODO: Force the menu to show, no matter what the lastest button press was.
    & li {
      height: @menu-item-height;
      border-width: @menu-border-width;
    }
  }
}
@media (min-width: 700px) {
  .info-kaart {
    border-radius: 3px 3px 0 0;
  }
}

@media (min-width: 480px) {
  .aanmeld, footer {
    background-image: url(../images/background.jpg);
  }
  .fixed-background {
    background-attachment: fixed;
    background-color: @col-text;
    background-position: center center;
    background-size: cover;
  }
}
